# INTERFACE: @INTERFACE@
# IP ADRESS: @IPADRESS@
# SUBNET MASK: @SUBNETMASK@
# BROADCAST ADDRESS: @BROADCASTADDRESS@
# NETWORK ADDRESS: @NETWORKADDRESS@
# MAC ADDRESS: @MACADDRESS@
#
# GLOBAL PORT VARIABLES
#
# ANYWHERE="0.0.0.0/0"
# PRIVPORTS="0:1023"
# UNPRIVPORTS="1024:65535"
# ALLPORTS="0:65535"

# DESCRIPTION
interface_desc=""

# OPTIONS: (0/1) 
nat="0"

# OPTIONS (0/1)
accept_dhcp="0"

#
# SYNTAX:
#
# EXAMPLE: 10.10.10.6
# EXPLANATION:
#
#	DROP ping from IP ADDRESS (10.10.10.6) on
#	INTERFACE (@INTERFACE@)
#
drop_icmp=""

#
# SYNTAX:
#
# EXAMPLE: 10.10.10.0/255.255.255.0
# EXPLANATION:
#
#	ACCEPT ping from NETWORK ADDRESS (10.10.10.0/255.255.255.0) on
#	INTERFACE (@INTERFACE@)
# 
accept_icmp=""

#
# SYNTAX : 
#
# drop_tcp="10.10.10.5,10.10.10.6@53"
# drop_udp="10.10.10.5,10.10.10.6@53"
#
# EXAMPLE: 10.10.10.6@80 
# EXPLANATION: 
#
#	DROP connection from IP ADDRESS (10.10.10.6) at PORT (80) on 
#	INTERFACE (@INTERFACE@) 
#
# EXAMPLE: 10.10.10.6@8080:8085 
# EXPLANATION: 
#
#	DROP connection from IP ADDRESS (10.10.10.6) at 
#     	PORTRANGE (8080:8085) on 
#	INTERFACE (@INTERFACE@) 
#
# EXAMPLE: 195.209.71.226/255.255.255.243@8080:8085 
# EXPLANATION: 
#	
#	DROP connection from IP ADDRESS (195.209.71.226)
#	with SUBNET MASK (255.255.255.243)	
#	at PORTRANGE (8080:8085) on 
#	INTERFACE (@INTERFACE@)
#
# EXAMPLE: 10.10.10.6
# EXPLANATION: 
#
#	DROP connection from IP ADDRESS (10.10.10.6) on
#	INTERFACE (@INTERFACE@)
#
# EXAMPLE: 10.10.10.6/255.255.255.0
# EXPLANATION: 
#
#	DROP connection from IP ADDRESS (10.10.10.6)
#	with SUBNET MASK (255.255.255.0) on
#	INTERFACE (@INTERFACE@) 
#
# EXAMPLE: 10.10.10.0
# EXPLANATION: 
#
#	DROP connection from NETWORK ADDRESS (10.10.10.0) on
#	INTERFACE (@INTERFACE@) 
#
# EXAMPLE: 10.10.10.0/255.255.255.0
# EXPLANATION: 
#	
#	DROP connection from NETWORK ADDRESS (10.10.10.0)
#	with SUBNET MASK (255.255.255.0) on
#	INTERFACE (@INTERFACE@) 
#

drop_tcp=""
drop_udp=""

# SYNTAX : 
#
# accept_tcp="80,10.10.1.100@53"
# accept_udp="80,10.10.1.100@53"
#
# EXAMPLE: 10.10.10.5@80 
# EXPLANATION: 
#
#	ACCEPT connection from IP ADDRESS (10.10.10.5) at PORT (80) on 
#	INTERFACE (@INTERFACE@) 
#
# EXAMPLE: 10.10.10.5@8080:8085 
# EXPLANATION: 
#
#	ACCEPT connection from IP ADDRESS (10.10.10.5) at
#     PORTRANGE (8080:8085) on
#	INTERFACE (@INTERFACE@) 
#
# EXAMPLE: 10.10.10.5/255.255.255.0@8080:8085 
# EXPLANATION: 
#
#	ACCEPT connection from IP ADDRESS (10.10.10.5)
#	with SUBNET MASK (255.255.255.0)	
#     at PORTRANGE (8080:8085) on 
#	INTERFACE (@INTERFACE@) 
#
# EXAMPLE: 80
# EXPLANATION: 
#
#	ACCEPT connection at PORT (80) on
#	INTERFACE (@INTERFACE@)
#

accept_tcp=""
accept_udp=""

#__END__
